<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee ID Slot Game</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      /* background-image: url('https://source.unsplash.com/1600x900/?raffle'); */
      background-size: cover;
      background-position: center;
      color: white;
      overflow: hidden; /* Prevent scrolling when modal is open */
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      max-width: 600px;
    }
    

    .value-box {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 100px;
      border: 6px solid #545456;;
      margin: 5px;
      font-size: 72px;
      font-weight: bold;
      color:    #f26524;
      transition: transform 0.5s ease-in-out;
    }

    .spin-animation {
      animation: spin 1s infinite linear;
    }

    .btn{
        color: #f26524;
        margin: 5px;
      font-size: 36px;
      font-weight: bold;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
    

    .modal-content {
      /* background-image: url('https://source.unsplash.com/1600x900/?winner'); */
      background-size: cover;
      background-position: center;
      color: #545456;
      position: relative;
    }

    .modal-body h1 {
      font-size: 100px;
      color: #f26524;
      animation: float 4s infinite linear; /* Floating animation */
    }

    @keyframes float {
      0% {
        transform: translateY(0px);
      }

      50% {
        transform: translateY(-20px);
      }

      100% {
        transform: translateY(0px);
      }
    }

  </style>
</head>

<body>
  <div class="container mt-5">
    <div class="row mb-3">
      <div class="col-md-12 text-center">
        <h1  style="color:#545456; margin-bottom: 80px;">Raffle Draw</h1>
        <div class="d-flex justify-content-center align-items-center">
          <div class="value-box" id="digit-boxes1">0</div>
          <div class="value-box" id="digit-boxes2">0</div>
          <div class="value-box" id="digit-boxes3">0</div>
        </div>
        <h5 style="margin-top: 20px;">Click "Spin"</h5>
        <button id="spin-btn" class="btn">Find the lucky one!!</button>
      </div>
    </div>
  </div>

  <div class="modal fade" id="employeeModal" tabindex="-1" role="dialog" aria-labelledby="employeeModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="employeeModalLabel">Winner</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h1 class="text-center" id="full-employee-id">Congratulations!</h1>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#spin-btn').click(function () {
        $.ajax({
          url: '/spin',
          type: 'GET',
          success: function (response) {
            if (response.success) {
              $('.value-box').addClass('spin-animation');
              setTimeout(function () {
                $('.value-box').removeClass('spin-animation');
                $('.value-box').empty();
                const digitsLength = response.digits.length;
                let currentDigit = 0;

                const animateDigits = function (maxValue, speed, neon, callback) {
                  const moveDigits = setInterval(function () {
                    for (let i = 0; i < digitsLength * digitsLength; i++) {
                      $('#digit-boxes' + (i + 1)).text(Math.floor(Math.random() * (maxValue + 1)));
                    }
                    currentDigit++;
                    if (currentDigit >= digitsLength * 10) {
                      clearInterval(moveDigits);
                      if (callback) {
                        callback();
                      }
                    }
                  }, speed);
                };

                setTimeout(function () {
                  animateDigits(9, 50, false, function () {
                    setTimeout(function () {
                      animateDigits(9, 50, false, function () {
                        setTimeout(function () {
                          response.digits.forEach(function (digit, index) {
                            setTimeout(function () {
                              $('#digit-boxes' + (index + 1)).text(digit);
                            }, (index + 1) * 800);
                          });
                          setTimeout(function () {
                            $('#full-employee-id').text(response.employee_id);
                            $('#employeeModal').modal('show');
                          }, response.digits.length * 600 + 600);
                        }, 200);
                      });
                    }, 400);
                  });
                }, 800);
              }, 300);
            } else {
              alert('Error: ' + response.error);
            }
          },
          error: function (xhr, status, error) {
            alert('Error: ' + error);
          }

        });
      });
    });
  </script>

</body>

</html>
